<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vps Result</title>
</head>
<style>
body {
  background-color: #91989F;
  font-size: 1.2em;
}

ul.ttlist{
    list-style: cjk-ideographic;
}

.menu{
    position: relative;
    background-color: #B2BEB5;
    font-family: sans-serif;
    font-size: 2em;
    margin-top: -10px;
    padding-top: 0px;
    text-align: center;
    width: 100%;
    height: 8%;
}

.menu ul{
    list-style-type: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.menu li{
    float: left;
    white-space:nowrap;
}
.menu a{
    display: inline;
    color: white;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
    text-decoration: none;
}

.menu li:hover {
    background-color: #CC99FF;
}

.tt{
    /* position: absolute; */
    border:1px #00f none;
    border-radius: 5px;
    width: 75%;
    width: calc(100% - 120px);
    box-sizing: border-box;
    margin: 20px auto 70px;
    padding: 0 50px 10px 50px;
    /* margin-left: 150px; */
    /* margin-top: 20px; */
    /* font-size: 1.2em; */
    font-family: PingFangSC, 'Noto Sans CJK SC', sans-serif;
    /* font-weight: bold; */
    /* padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 10px; */
    /* margin-bottom: 60px; */
    background-color: #E6FFFB;
    overflow: visible;
}
.tt a {
    text-decoration: none;
    color: #8095ff;
    /* font-size: 1.3em; */
}

.tt img{
    width: 550px;
    height: 40%;
}

.tt li {
    padding-top: 10px;
}

.subtt{
    text-align: center;
    margin: auto;
    font-size: 2em;
    padding-top: 30px;
}
.desc {
    font-size: 0.8em;
    text-align: right;
}

.t1{
    font-size: 1.2em;
}

footer{
    padding-top: 0;
    position: fixed;
    margin: 0;
    background-color: #B2BEB5;
    width: 100%;
    height: 50px;
    bottom: 0;
}

footer p{
    color: #fff;
    text-align: center;
    font-size: 1em;
    font-family: sans-serif;
}

footer a{
    color: #fff;
}

footer a:link {
    text-decoration: none;
}

@media (max-width: 560px){
    .menu{
        font-size: 1.2em;
    }
    .sidebar {
        display: none;
    }

    .cate {
        display: none;
    }
    .tt{
        position: absolute;
        width: 80%;
        margin-left: 0;
    }
    .menu{
        padding-top: 0px;
    }
}

@media (max-width: 750px){
    .sidebar {
        display: none;
    }
    .cate{
        display: none;
    }
}
::-webkit-scrollbar {
    width: 11px;
}

::-webkit-scrollbar-track {
    background: #CCFFEE;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #B3E5FF;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #156;
}
code {display: block;overflow: auto;background: #f4f4f4;padding: 5px 10px;border: 1px solid #eee;word-wrap:break-word; / Internet Explorer 5.5+ / white-space: pre-wrap; / Firefox /}
</style>
<body>
    <div>
        <div>
            <article>
                <div class="tt">
                    <h1 class="subtt">恭喜你，${vps}安装和配置成功</h1>
                    <br>
                    <ul class="ttlist">
                        <li>
                            <h3>客户端配置信息</h3>
                            <ul>
                                <li>域名:${domain} </li>
				<li>端口:${vlessport}</li>
                                <li>UUID:${uuid}</li>
                                <li>AlterID:64</li>
                                <li>混淆:websocket</li>
                                <li>路径:/ray/</li>
                                <li><a href="https://${domain}:${webport}" target="_blank">伪装网站请访问：https://${domain}:${webport} </a></li>
				<li>执行这句进入管理界面(包括重启服务、修改密 码等)：/etc/all_mgr.sh</li>
                            </ul>
                        </li>
                        <li>
                            <h3>分享链接</h3>
                            <ul>
				<li>ios客户端shadowroket分享链接</li>
                                <li><code>${vless_link1}</code></li>
				<li>windows和安卓客户端v2rayN分享链接</li>
				<li><code>${vless_link2}</code></li>
                            </ul>
                        </li>
                        <li>
                            <h3>二维码（遇到二维码无法解析时请手动输入）</h3>
                            <ul>
				<li>ios客户端shadowroket二维码</li>
                                <li ><img src="${uuid}-1.png" /></li>
				 <li>windows和安卓客户端v2rayN二维码</li>
				<li ><img src="${uuid}-2.png" /></li>
                            </ul>
                        </li>
                        <li>
                            <h3>客户端工具下载链接</h3>
                            <ul>
                                <li><a href="https://github.com/2dust/v2rayN/releases" target="_blank">Windows客户端v2rayN</a></li>
				<li><a href="https://github.com/Cenmrev/V2RayX/releases" target="_blank">Macos客户端v2rayX</a></li>
                                <li><a href="https://github.com/2dust/v2rayNG/releases" target="_blank">安卓客户端v2rayNG</a></li>
                                <li>ios客户端请到应用商店下载：shadowrocket</li>
                            </ul>
                        </li>
                    </ul>
                    <br>

                    <h2>订阅Jeannie Studio</h2>
                    <ul class="ttlist">
						<ul>
						    <li><a href="https://bit.ly/2X042ea" target="_blank">关注jeannie studio</a></li>
						</ul>
					</ul>
                </div>
            </article>
        </div>
    </div>
</body>
</html>
